# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAuCEwtgKJqR_-_lPCDb5vhpBoP-FAdkfA
VITE_FIREBASE_AUTH_DOMAIN=reservasihotel-593a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reservasihotel-593a2
VITE_FIREBASE_STORAGE_BUCKET=reservasihotel-593a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030994778391
VITE_FIREBASE_APP_ID=1:1030994778391:web:3ff413bfae9cfef19d3f52

